$fn = 50;


difference() {
	union() {
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [0.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
	}
	union() {
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
	}
}