$fn = 50;


difference() {
	union() {
		translate(v = [0, 82.5000000000, 0]) {
			hull() {
				translate(v = [-77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [0, -82.5000000000, 0]) {
			hull() {
				translate(v = [-77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [75.0000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-75.0000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -84.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		rotate(a = [0, 0, 42.4959491584]) {
			hull() {
				translate(v = [-2.0000000000, 111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		rotate(a = [0, 0, 137.5040508416]) {
			hull() {
				translate(v = [-2.0000000000, 111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -111.3847189724, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [-75.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [45.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 22.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 22.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 82.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
	}
}