$fn = 50;


difference() {
	union() {
		translate(v = [0, 75.0000000000, 0]) {
			hull() {
				translate(v = [-77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [0, -75.0000000000, 0]) {
			hull() {
				translate(v = [-77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [77.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [75.0000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-75.0000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -77.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		rotate(a = [0, 0, 45.0000000000]) {
			hull() {
				translate(v = [-2.0000000000, 105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		rotate(a = [0, 0, 135.0000000000]) {
			hull() {
				translate(v = [-2.0000000000, 105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -105.9655121146, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [0.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
	}
	union() {
		translate(v = [-75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
	}
}