$fn = 50;


difference() {
	union() {
		translate(v = [0, 97.5000000000, 0]) {
			hull() {
				translate(v = [-62.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [62.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-62.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [62.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [0, -97.5000000000, 0]) {
			hull() {
				translate(v = [-62.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [62.0000000000, 2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-62.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [62.0000000000, -2.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [60.0000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-60.0000000000, 0, 0]) {
			hull() {
				translate(v = [-2.0000000000, 99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -99.5000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		rotate(a = [0, 0, 32.6658945302]) {
			hull() {
				translate(v = [-2.0000000000, 114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		rotate(a = [0, 0, 147.3341054698]) {
			hull() {
				translate(v = [-2.0000000000, 114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, 114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-2.0000000000, -114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [2.0000000000, -114.1340001772, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [0.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
	}
	union() {
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, -52.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, 7.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
	}
}