$fn = 50;


difference() {
	union() {
		translate(v = [-75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [0.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [-75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
		translate(v = [75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 7.0000000000);
		}
	}
	union() {
		translate(v = [-75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 30.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [-75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, -75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
		translate(v = [75.0000000000, 75.0000000000, 0]) {
			cylinder(h = 24, r = 3.2500000000);
		}
	}
}